# Do_An_Tot_Nghiep

./: .gitignore
UserMannagementServer/: nbactions.xml  pom.xml
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/: UserManagementApplication.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/cachemanagement/: RedisUtil.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/config/: Config.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/dao/: DBManagement.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/dao/DAO/: ChatLogDAO.java  LastChatDAO.java  UnreadMessageDAO.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/entity/: Event.java  Socket.java  UserFull.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/entity/message/: Message.java  MessageType.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/exception/: RedisException.java  TokenException.java  UserManagememtException.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/filter/: SimpleCORSFilter.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/lastchat/: LastChat.java  LastChatManagement.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/common/: Helper.java  ListUtils.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/controller/: BaseController.java  ChatController.java  FileController.java  UserController.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/domain/: Image.java  User.java  UserFile.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/repository/: ChatLogRepository.java  FileRepository.java  ImageRepository.java  UserRepository.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/request/: FileRequest.java  GetUserInfoRequest.java  MessageRequest.java  RegisterRequest.java  Request.java  SearchRequest.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/server/response/: DataResponse.java  FileResponse.java  LastChatResponse.java  RegisterUserResponse.java  Response.java  ResponseMessage.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/serversocket/: EventChatLauncher.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/serversocket/client/: SocketClient.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/session/: Session.java  SessionExecutor.java  SessionGabarger.java  SessionManagement.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/token/: JWTUtil.java  TokenElement.java
UserMannagementServer/src/main/java/com/mycompany/usermanagementserver/unreadmessage/: UnreadMessageManagement.java
UserMannagementServer/src/main/java/com/mycompany/usermannagementserver/cachemanagement/: RedisUtil.java
UserMannagementServer/src/main/java/com/mycompany/usermannagementserver/exception/: TokenException.java  UserManagememtException.java
UserMannagementServer/src/main/java/com/mycompany/usermannagementserver/token/: JWTUtil.java  TokenElement.java
UserMannagementServer/src/main/resources/: application.properties  application.yml
WebChatApiGatewayServer/: pom.xml
(+77 files in other folders)
